unbind C-b
set -g prefix C-a
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
set -g mouse on
set -g default-terminal "screen-256color"

# 设置状态栏
set-option -g status-position top
set -g status-bg black
set -g status-fg white
 
# 对齐方式
set-option -g status-justify centre
 
# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan,bold]#(whoami)@#H #S#[fg=green]]'
set-option -g status-left-length 20
 
# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
 
# 右下角
set -g status-right '#[fg=green][#[fg=cyan,bold]%Y-%m-%d %H:%M#[default]#[fg=green]]'

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'

bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set-option -g history-limit 10000
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set-option -g default-shell /bin/zsh

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind a send-prefix
bind l next-window
unbind n
bind h previous-window
unbind p

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
